<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter PIN</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body id="page-enterpin">
    <div class="container">
        <h2>Enter Your PIN</h2>
        <form action="thankyou.html" method="post">
            <label for="pin">PIN:</label>
            <input type="password" id="pin" name="pin" pattern="[0-9]{4}" maxlength="4" required placeholder="****">
            <button type="submit" class="btn submit">Submit</button>
        </form>
        <button onclick="window.location.href='transactions.html'" class="btn cancel">
            <img src="cancel_icon.png" alt="Cancel Icon">Cancel
        </button>
    </div>
    <script src="validation.js"></script>
</body>

</html>