<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Cash</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body id="page-fastcash">
    <div class="container">
        <h2>Select Amount for Fast Cash</h2>
        <div class="button-grid">
            <a href="thankyou.html" class="btn denomination-1"><b>₹500</b></a>
            <a href="thankyou.html" class="btn denomination-2"><b>₹1000</b></a>
            <a href="thankyou.html" class="btn denomination-3"><b>₹2000</b></a>
            <a href="thankyou.html" class="btn denomination-4"><b>₹5000</b></a>
            <a href="thankyou.html" class="btn denomination-5"><b>₹10000</b></a>
            <button onclick="window.location.href='transactions.html'" class="btn cancel">
                <img src="cancel_icon.png" alt="Cancel Icon">Cancel
            </button>
        </div>
    </div>
    <script src="validation.js"></script>
</body>

</html>